@font-face {
   font-family: "ErikaOrmig";
   src: url("../assets/Erika Ormig.ttf");
   font-weight: bold;
}



.grid,
.grid-2-col
{
   display: grid;
   gap:  10px;
   grid-column: span 2 / span 2;


}
/* I'm putting all the npc header stuff below here*/
.flex-header
{
   display: flex;
   flex-direction: column;
}
.item-header
{
   font-size: 50px;
   align-self: center;
   margin-left: 20px;
   margin-right: 20px;
}
.item-row
{
   display: flex;
   
   flex-direction: row;
   justify-content: space-between;
   align-items: baseline;
   flex-grow: 1;
   column-gap: 10px;
   margin-left: 10px;
   margin-right: 10px;
   
}
.item-col
{
   display: flex;
   flex-direction: column;
   row-gap: 10px;
   margin-left: 10px;
   margin-right: 10px;
}
.item-row-center
{
   display: flex;
   flex-direction: row;
   justify-content:center;
   align-items: baseline;
   flex-grow: 1;
   column-gap: 10px;  
}
.item-name
{
   display: flex;
   flex-direction: row;
   font-size: 20px;
   
}
.item-initiative
{
   display: flex;
   flex-direction: row;
   column-gap: 10px;
   font-size: 20px;
   
}
.item-armor
{
   display: flex;
   flex-direction: row;
   justify-self: right;
   font-size: 20px;
}
.item-att
{
display: flex;
flex-direction: row;
font-size: 20px;
}
.item-att-size
{
   max-width: 100px;
   min-width: 50px;
}
/* NPC header stufff ENDS here */

/* NPC body stuff STARTS here */
.label-body
{
   font-size: 40px;
}
.item-skill-size
{
   max-width: 100px;
   min-width: 50px;
}
.item-row-body
{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   flex-grow: 1;
   column-gap: 30px;
   margin-left: 10px;
   margin-right: 10px;
   
}
.npc-row-body
{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: stretch;
   flex-grow: 1;
   column-gap: 30px;
   margin-left: 10px;
   margin-right: 10px;
   
}
.npc-col-center
{
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  justify-items: center;
  align-items: center;
   
}
.flex-col-skills-npc
{
   display: flex;
   flex-flow: column;
   align-content:normal;
   justify-self: left;
   column-gap: 0px;
   row-gap: 0px;
   margin-right: 10px;
   align-items: stretch;
}





/* NPC body stuff ENDS here */

/* ITEM sheet stuff STARTS here */
.item-sheet-row
{
display: flex;
flex-flow: row;
justify-content:space-evenly;


}




/* ITEM sheet stuff ENDS here */
.flex,
.flex-row-center
{
   display: flex;
   flex-flow: row;
   justify-content:center;
   flex-direction: row;
}
.flex-row-right
{
   display: flex;
   flex-flow: row;
   justify-content: end;
   flex-direction: row;
}
.flex-row-left
{
   display: flex;
   flex-flow: row;
   justify-content: left;
   flex-direction: row; 
}
.flex-col-center
{
   display: flex;
   flex-flow: column;
   justify-content:space-evenly;
   flex-direction: column;
   justify-self: center;
   justify-items: center;
   align-items: center;
   
}
.flex-row-evenspace
{
   display: flex;
   flex-flow: row;
   justify-content: space-evenly;
   flex-direction: row;
   column-gap: 50px;
}
.flex-col-right
{
   display: flex;
   flex-flow: column;
   justify-content: right;
   justify-self: right;
   justify-items: right;
   flex-direction: column;
   flex-grow: 1;
   padding-right: 0%;
   margin-right: 0%;
   max-width: fit-content;

}
.flex-col-left
{
   display: flex;
   flex-flow: column;
   
   flex-direction: column;
   flex-grow: 1;
}
.flex-col-corruption
{
   display: flex;
   flex-flow: column;
   justify-content: center;
   justify-self: center;
   justify-items: center;
   flex-direction: column;
   align-items: center;
   
   
}
.flex-col-skills
{
   display: flex;
   flex-flow: column;
   justify-content: left;
   justify-items: left;
   flex-direction:column;
   column-gap: 30px;
   margin-right: 50px;
   align-items: left;
}
.flex-col-whisper
{
   display: flex;
   align-items: center;
   flex-flow: column;
}
.flex-col-level
{
   display: flex;
   flex-direction: column;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   
}
.flex-row-att{
   display: flex;
   flex-flow: row;
   flex-direction: row;
   justify-content: space-evenly;
   justify-self: auto;
   column-gap: 100px;
   flex-grow: 1;

}
.flex-row-body
{
   display: flex;
   flex-flow: row;
   justify-content:space-evenly;
   justify-self:auto;
   justify-items: left;
   column-gap: 50px;
   margin-right: 10px;
   margin-left: 10px;
   
}
.flex-row-header
{
   display: flex;
   flex-flow: row;
   flex-wrap: nowrap;
   justify-content: space-evenly;
   margin-left: 10px;
   margin-right: 10px;
   align-items: center;
   
}
.flex-row-stats
{
   display: flex;
   flex-flow: row;
   justify-content: right;
   justify-self: right;
   margin-right: 10px;
   flex-direction: row;
   flex-grow: 1;
}
.flex-row-skills
{
   display: flex;
   flex-flow: row;
   justify-content: left;
   justify-items: left;
   justify-self: left;
   flex-direction: row;
   flex-grow: 1;
  
   column-gap: 5px;
   
}
.flex-row-det
{
   display: flex;
   flex-flow: row;
   flex-direction: row;
   flex-grow: 1;
   margin-left: 10px;
}
.flex-row-whisper
{
   display: flex;
   flex-flow: row;
   flex-direction: row;
   justify-content: left;
   justify-self: left;
}

.input,
.input-small
{
   
   width: 10px;
}
.input-tan
{
   background:tan;
}
.text,

.text-big
{
   font-size: 50px;
}
.text-medium
{
   font-size: 20px;
   align-self: center;
}
app,
.window-app .window-content
{
border-radius: 0px;
background-color: tan;
padding: 0%;
}

.body
{
background-image: url("../assets/BackgroundAsset.PNG");
font-family: "ErikaOrmig";
font-weight: bold;
background-color: tan;


}
.editor
{
   height: 100%;
   width: 100%;
   min-height: 250px;
   min-width: 200px;
   background: rgb(221, 193, 149);
}


